# online-store-jpa

./: i_shop.sql  pom.xml
src/main/java/: Main.java
src/main/java/ua/yurii/zhurakovskyi/dao/: BucketDao.java  CartDao.java  ProductDao.java  UserDao.java
src/main/java/ua/yurii/zhurakovskyi/dao/impl/: BucketDaoImpl.java  CartDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ua/yurii/zhurakovskyi/domain/: Bucket.java  Cart.java  Product.java  User.java  UserRole.java
src/main/java/ua/yurii/zhurakovskyi/dto/: CartDto.java  UserLogin.java
src/main/java/ua/yurii/zhurakovskyi/filter/: CartFilter.java  CreateProductFilter.java  ProductFilter.java  СabinetFilter.java
src/main/java/ua/yurii/zhurakovskyi/service/: BucketService.java  CartService.java  ProductService.java  UserService.java
src/main/java/ua/yurii/zhurakovskyi/service/impl/: BucketServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ua/yurii/zhurakovskyi/servlet/: BucketController.java  CartController.java  CartsController.java  LoginServlet.java  Logout.java  ProductController.java  Products.java  ProductsController.java  RegistrationServlet.java  UserRoleServlet.java
src/main/java/ua/yurii/zhurakovskyi/shared/: AbstractCRUD.java  FactoryManager.java  FilterService.java
src/main/java/ua/yurii/zhurakovskyi/utils/: ConnectionUtils.java
src/main/webapp/: bucket.jsp  cabinet.jsp  cart.jsp  createProduct.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bucket.css  cabinet.css
src/main/webapp/js/: cabinet.js  header.js  login.js  serverCalls.js
